@use "../variables"
@use "../mixins"


.inputGoogle
    @include mixins.icons
    margin-bottom: .6rem

    img 
        position: relative
        left: -10px
        bottom: 0px


.inputFacebook
    @include mixins.icons

    img 
        position: relative
        left: -10px
        bottom: 0px


