@use '../variables'

.inputDados
    margin: 5px 0

label
    font-size: 0.8rem
    
.inputText
    width: 100%
    padding: variables.$padding-container
    border-radius: variables.$border-radius-conntainer
    border: variables.$border
    margin-top: 7px 

    :hover
        background: #8d409d