@use '../variables'
@use '../mixins'


.Container-Navbar
    background: variables.$gradienttwo

    .Navbar
        padding: 1.2rem 3rem 0rem 3rem
        display: flex
        justify-content: space-between

        .listNavbar 

            a
                text-decoration: none
                margin: 1rem
                color: variables.$color-title-secundary
                font-size: 1.4rem
                font-weight: bolder
            
            :hover
                padding-bottom: .8rem 
                border-bottom: 3px solid  #305eda

        .imgNavbar
            font-size: 1.2rem

        .button-navbar
            background:  #305eda
            border: none
            padding: 10px
            color: #fff
            font-size: 1rem
            border-radius: .5rem
            box-shadow: 2px 5px 10px 0px  #305eda
        