@use "../variables"
@use "../mixins"
              
.app 
    padding-top: 2rem
    width: 100%
    min-height: 400px
    max-width: 1410
    margin: 0rem auto
    align-items: center
    justify-content: center

    .carousel
        cursor: grab
        overflow: hidden
        :active
            cursor: grabbing
        transition: 500ms
  
        .inner
            display: flex
            :active
                transform: scale(0.9)
                transition: 500ms
                    
            .item
                min-height: 400px
                min-width: 900px
                padding: .0rem 1rem

                img
                    width: 100%
                    height: 90%
                    border-radius: 12px
                    pointer-events: none
                    transform: scale(1)




            
            
