@use "../variables"
@use "../mixins"

.container-registration
    width: 23%
    min-width: 25rem
    margin: 7% auto
    padding: 20px
    border-radius: variables.$border-radius-conntainer 
    @include mixins.spacing 
    @include mixins.animation
       
    .logoType 
        text-align: center
        padding: 0.6rem 0 .8rem 0
        background: variables.$gradienttwo
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 2.5rem
        display: flex
        justify-content: center
        align-items: center

        img
            width: 5rem
            height: 5rem
            margin-right: .7rem

    .welcome
        padding: 10px 0  20px 0

        h1
            text-align: center
            align-items: center
            color: rgb(103, 58, 183)
            font-size: 1.25rem
            font-weight: 600
            margin-bottom: 1rem 

        span
            text-align: center
            display: block
            font-size: .9rem 
            color: #a4a4a4 
            margin-bottom: .5rem   

    .input-container
        display: flex
        flex-direction: column

        span
            color: #a4a4a4 
            font-size: .9rem
            text-align: center
            margin: 1.5rem 0 2rem 0
              
    .input-name
        display: flex
        justify-content: space-between
        gap: 1rem

    .login
        font-weight: bold
        padding: 1.5rem 0 1rem 0
        display: flex
        justify-content: center
        @include mixins.links

    .input-name
        display: flex
        justify-content: space-between
        gap: 1rem

    .button-registr
        @include mixins.button
        