@use '../styles/variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

// html 
//   cursor: url(../../public/imgs/cursor.png) , auto

:root
  font-family: Roboto, sans-serif
  font-size: 16px
  color:#242424
  background: #e3f3fc

button
  cursor: url(../../public/imgs/cursor.png) , auto

// a
//   cursor: url(../../public/svg/Hand2.svg) , auto



