@use './variables'

@mixin spacing 
    color: variables.$color-title
    background: variables.$background-conatiner
 
@mixin icons
    background: #fafafa
    color: #7f7f7f
    border: solid 1px #7f7f7f0e
    border-radius: 3px 
    padding: .4rem 0 .9rem 0
    width: 100%
    font-weight: 600 

@mixin links
    color: rgb(103, 58, 183)
    text-decoration: none


@mixin container
    width: 23%
    min-width: 25rem
    margin: 10% auto
    padding: 20px
    border-radius: variables.$border-radius-conntainer 

@mixin logo
    text-align: center
    padding: 0.6rem 0 .8rem 0
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2rem
    
@mixin title
    text-align: center
    align-items: center
    color: rgb(103, 58, 183)
    font-size: 1.25rem
    font-weight: 600
    margin-bottom: 1rem 

@mixin button
    display: block
    margin: 1rem auto
    width: 50%
    padding: .8rem 0 
    border: none
    border-radius: .3rem
    color: #fff
    background: variables.$gradienttwo
    font-weight: bold
    font-size: 1rem