$background-conatiner: #fff
$background-secundary: #91908c
$color-title: #333
$color-title-secundary: #fff
$padding-container: .8rem 
$border-radius-conntainer: 0.4rem 
$border: solid 1px #7c7a7a
$gradient: linear-gradient(90deg, rgb(103, 58, 183) 30%,  rgba(250,82,82,1) 98%)
$gradienttwo: linear-gradient(90deg,  #305eda 30%, #6db8cf 98%)
